<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/tanakakousei/Desktop/workspace/try/try.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2031"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainusers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="38"/><column index="2" value="27"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="80"/><column index="3" value="113"/><column index="4" value="117"/><column index="5" value="59"/><column index="6" value="61"/><column index="7" value="61"/><column index="8" value="62"/><column index="9" value="46"/><column index="10" value="65"/><column index="11" value="64"/><column index="12" value="67"/><column index="13" value="88"/><column index="14" value="87"/><column index="15" value="59"/><column index="16" value="73"/><column index="17" value="63"/><column index="18" value="60"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;users&quot; (
	&quot;id&quot;	INTEGER,
	&quot;display_name&quot;	TEXT,
	&quot;twitter_id&quot;	TEXT,
	&quot;era&quot;	TEXT,
	&quot;place&quot;	TEXT,
	&quot;hitokoto_0&quot;	TEXT,
	&quot;users_type&quot;	TEXT,
	&quot;Total_time&quot;	TEXT,
	&quot;effort_time&quot;	TEXT,
	&quot;important_lang&quot;	TEXT,
	&quot;originally_level&quot;	TEXT,
	&quot;cost_first&quot;	TEXT,
	&quot;reward_first&quot;	TEXT,
	&quot;content_1&quot;	TEXT,
	&quot;content_2&quot;	TEXT,
	&quot;content_3&quot;	TEXT,
	&quot;content_4&quot;	TEXT,
	&quot;kansou&quot;	TEXT,
	&quot;memo_last&quot;	TEXT,
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
